REQUEST_TIMEOUT=180
MESHY_API_KEY=msy_KXOZGubsPXmUZ4w7oDdYxL2gnQUBqitreUj4
MESHY_BASE_URL=https://api.meshy.ai
AILAB_BASE_URL=https://www.ailabapi.com/api/portrait/effects/hairstyle-changer-pro
AILAB_API_KEY=ealCnD0I7cqJKto1risDMGWFB8jfVQX6YaEdphUy4ONoJB8WOdxLvuVNHbl5P6gi